<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的小秘密</title>
<style type="text/css">
body,td,th {
	font-size: 48px;
	color: #63C;
	font-weight: bold;
	font-style: italic;
}
body {
	background-image: url(./images/xqx11.jpg);
	background-repeat: no-repeat;
	background-size:100%;

}
.ys01 {
	font-size: 12px;
}
.ys01 {
	font-size: 24px;
	color: #000;
	text-align: center;
}
.ys02 {
	text-align: center;
}
.ys01 {
	font-size: 24px;
	font-style: normal;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0FF;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#FFFFCC">
<p class="ys02">&nbsp;</p>
<p class="ys02">&nbsp;</p>
<p class="ys02">小秘密 </p>
<h5 class="ys01"><a href="http://www.junlinfeizixiao.com" target="_blank">首页&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="lianxi.html">联系 </a></h5>
</body>
</html>
